FROM pandoc/latex

RUN apk add --no-cache python3 py3-pip && pip install pandoc-plantuml-filter
RUN apk add openjdk8
RUN apk add graphviz

RUN pip install graphviz

COPY ./plantuml.jar /plantuml.jar
COPY ./plantuml.sh /plantuml

RUN chmod +x /plantuml
ENV PLANTUML_BIN=/plantuml

COPY ./eisvogel /eisvogel

# RUN tlmgr update --self && tlmgr install \
# adjustbox babel-german background bidi collectbox csquotes everypage filehook \
# footmisc footnotebackref framed fvextra letltxmacro ly1 mdframed mweights \
# needspace pagecolor sourcecodepro sourcesanspro titling ucharcat ulem \
# unicode-math upquote xecjk xurl zref
RUN tlmgr update --self && tlmgr install \
  catchfile footmisc footnotebackref hardwrap koma-script ly1 mdframed needspace pagecolor sourcesanspro sourcecodepro titling zref \
  pdfpages


COPY ./entrypoint.sh /
COPY ./number-depth.lua  /
RUN chmod +x /entrypoint.sh

ENTRYPOINT  [ "/entrypoint.sh" ]
